from flask import Flask, render_template  
import random

app=Flask(__name__)

@app.route("/")
def index():
    facts=['''1. Рекордные температуры
Десятилетие 2010–2019 гг. стало самым жарким за всю историю наблюдений. В 2024 году среднегодовая температура достигла 15,1 °C, что является рекордом. 
1
В 2025 году в Турции была зафиксирована температура 50,5 °C, что стало первым случаем превышения 50 °C в Европе.''',
'''За последние 100 лет средняя температура Земли увеличилась на 1,2 °C. Это изменение связано с выбросами парниковых газов, которые усиливают парниковый эффект. 
1
С 20 века уровень моря поднялся примерно на 20 см, что угрожает прибрежным регионам. ''']
    result=random.choice(facts)
    return render_template("index.html",result=result)

app.run(debug=True)
